apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.chunsun.redenvelope"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'in.srain.cube:ultra-ptr:1.0.7@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile project(':PhotoPicker')
    compile files('libs/locSDK_6.03.jar')
    compile files('libs/alipaySDK-20150818.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.2.jar')
    compile files('libs/ShareSDK-QZone-2.6.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.2.jar')
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile project(':Scanlibrary')
    compile project(':pickerui')
    compile files('libs/Xg_sdk_v2.39_20150915_1121.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/mid-sdk-2.20.jar')
}
