<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_yellow"
    android:orientation="vertical"
    tools:context="com.chunsun.redenvelope.ui.activity.personal.MineInviteCodeActivity">

    <include layout="@layout/layout_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dip"
                android:background="@drawable/img_my_invitecode"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:background="@drawable/shape_rect_stroke_yellow"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:text="@string/my_invite" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect_stroke_yellow"
                    android:gravity="center"
                    android:text="LB15466"
                    android:textIsSelectable="true"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="@color/bg_rice_yellow"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dip">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:text="@string/received_amount"
                        android:textColor="@color/global_red" />

                    <TextView
                        android:id="@+id/tv_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/global_red"
                        android:textSize="@dimen/font_size_sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="@string/yuan"
                        android:textColor="@color/global_red" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_invite"
                    android:layout_width="220dip"
                    android:layout_height="35dip"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/shape_radius_orange"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:text="@string/invite_remind"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dip"
                    android:text="@string/invite_remind_one"
                    android:textColor="@color/font_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invite_remind_two"
                    android:textColor="@color/font_gray" />

                <ImageView
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="20dip"
                    android:src="@drawable/img_my_invite_wa" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_invite_record"
                android:layout_width="200dip"
                android:layout_height="35dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/shape_radius_stroke_gray"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="@string/find_my_invite_record"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_size_sp_14" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
