<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chunsun.redenvelope.ui.activity.red.TaskListActivity">

    <include layout="@layout/layout_title_bar" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_nav">\

        <com.chunsun.redenvelope.widget.GetMoreListView
            android:id="@+id/gmlv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/line_gray3"
            android:dividerHeight="1dp" />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <ImageView
        android:id="@+id/iv_to_top"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/img_to_top"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_sys_notice_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66ffff00"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@+id/main_nav"
        android:padding="4dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/img_arrow" />
    </LinearLayout>

</RelativeLayout>
