<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chunsun.redenvelope.ui.activity.personal.SendRedEnvelopeRecordDetailActivity">

    <include layout="@layout/layout_title_bar" />

    <include layout="@layout/layout_red_detail" />
</LinearLayout>
