<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pickerui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_gray"
    tools:context="com.chunsun.redenvelope.ui.activity.ad.CreateCircleActivity">

    <include layout="@layout/layout_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_nav"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_create_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/chunsun_circle"
            android:textColor="@color/global_red"
            android:textSize="@dimen/font_size_sp_30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/choose_type"
            android:textColor="@color/font_gray6"
            android:textSize="@dimen/font_size_sp_14" />

        <RadioGroup
            android:id="@+id/rg_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_image_text"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_ad_radio_button_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/image_text"
                android:textColor="@color/selector_radio_button_text_red_white" />

            <RadioButton
                android:id="@+id/rb_link"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_ad_radio_button_bg"
                android:button="@null"
                android:gravity="center"
                android:text="@string/link"
                android:textColor="@color/selector_radio_button_text_red_white" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/choose_address"
            android:textColor="@color/font_gray6"
            android:textSize="@dimen/font_size_sp_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_radius_stroke_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingRight="14dp"
            android:paddingTop="7dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/province"
                android:textColor="@color/font_gray6" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/font_gray6" />

            <TextView
                android:id="@+id/tv_province"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/unlimited" />

            <ImageView
                android:id="@+id/iv_province"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/img_pull_down_triangle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_radius_stroke_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingRight="14dp"
            android:paddingTop="7dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/city"
                android:textColor="@color/font_gray6" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/font_gray6" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/unlimited" />

            <ImageView
                android:id="@+id/iv_city"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/img_pull_down_triangle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_radius_stroke_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingRight="14dp"
            android:paddingTop="7dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/circle_range"
                android:textColor="@color/font_gray6" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/font_gray6" />

            <TextView
                android:id="@+id/tv_range"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/unlimited" />

            <ImageView
                android:id="@+id/iv_range"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/img_pull_down_triangle" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_button_red_radius"
            android:gravity="center"
            android:text="@string/chose"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_sp_18" />
    </LinearLayout>

    <com.dpizarro.uipicker.library.picker.PickerUI
        android:id="@+id/picker_ui_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        pickerui:autoDismiss="true"
        pickerui:backgroundColor="#4cffa5"
        pickerui:blur="true"
        pickerui:blur_FilterColor="#ff5e48"
        pickerui:blur_downScaleFactor="@integer/blur_downscale_min"
        pickerui:blur_radius="@integer/blur_radius_min"
        pickerui:blur_use_renderscript="true"
        pickerui:entries="@array/months"
        pickerui:itemsClickables="true"
        pickerui:linesCenterColor="#3941ff"
        pickerui:textCenterColor="#000000"
        pickerui:textNoCenterColor="#737373" />

</RelativeLayout>
