<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chunsun.redenvelope.ui.activity.personal.MyCircleListActivity">

    <include layout="@layout/layout_title_bar" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.chunsun.redenvelope.widget.GetMoreListView
            android:id="@+id/gmlv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/line_gray3"
            android:dividerHeight="1dp" />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>
