<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#e6000000" >
    </View>

    <ImageView
        android:id="@+id/iv_repeat"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_mengban_repeat_3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_repeat"
        android:background="#e6000000" >
    </View>

</RelativeLayout>
