<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chunsun.redenvelope.ui.fragment.WebRedDetailFragment">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/view_nav_bar"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/lay_common_webview_load_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载失败，点击重试"
            android:textColor="@color/font_hint_gray"
            android:textSize="@dimen/font_size_sp_18" />

        <Button
            android:id="@+id/btn_common_webview_load_error"
            android:layout_width="108dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_button_webview_reload" />
    </LinearLayout>

</LinearLayout>
