<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">

    <com.chunsun.redenvelope.widget.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/asvp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="120dp"></com.chunsun.redenvelope.widget.autoscrollviewpager.AutoScrollViewPager>

</LinearLayout>