<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_record_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/global_gray"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_main_record_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/global_gray"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_main_comment_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_red_detail_radio_button_background"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/nationwide"
                android:textColor="@drawable/selector_red_detail_radio_button_text"
                android:textSize="@dimen/font_size_sp_16" />

            <RadioButton
                android:id="@+id/rb_main_comment_local"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_red_detail_radio_button_background"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text=""
                android:textColor="@drawable/selector_red_detail_radio_button_text"
                android:textSize="@dimen/font_size_sp_16" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ff5412" />
    </LinearLayout>

</merge>